---
- name: check connectivity
  ping:
    data: alive




- name: Pull the Clickhouse image
  docker_image:
    name: clickhouse/clickhouse-server:{{ clickhouse_version }}
    source: pull


- name: Set the config file for Redis master instances
  template:
    dest: "{{ clickhouse_base_directory_path }}/Clickhouse/Config/config.xml"
    src: templates/config.xml.j2
    mode: "0777"




- name: Set the compose file for clickhouse
  template:
    src: "templates/docker-compose.yaml.j2"
    dest: "{{ clickhouse_base_directory_path }}/Clickhouse/Docker/docker-compose.yaml"


- name: Run the container for clickhouse
  community.general.docker_compose:
    project_src: "{{ clickhouse_base_directory_path }}/Clickhouse/Docker/"
    pull: true
    recreate: never
    state: present
    restarted: false
    remove_orphans: no
    remove_volumes: false





#- name: Run the Clickhouse container
#  docker_container:
#    name: "{{ ansible_hostname }}-clickhouse"
#    image: clickhouse/clickhouse-server:{{ clickhouse_version }}
#    restart_policy: unless-stopped
#    network_mode: host
#    state: started
#    env:
#      CLICKHOUSE_USER: "{{ CLICKHOUSE_USER }}"
#      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: "1"
#      CLICKHOUSE_PASSWORD: "{{ CLICKHOUSE_PASSWORD }}"
#
#    ulimits:
#      - nofile:262144:262144
#
#    volumes:
#      - "/root/clickhouse/ch_data:/var/lib/clickhouse/"
#      - "/root/clickhouse/ch_logs:/var/log/clickhouse-server/"
#      - "/root/clickhouse/config.xml:/etc/clickhouse-server/config.xml"
#      - "/var/log/clickhouse/coordination/logs:/var/log/clickhouse/coordination/logs"
#      - "/var/lib/clickhouse/coordination/snapshots:/var/lib/clickhouse/coordination/snapshots"
#      - "/root/clickhouse_sql_schema/:/root/clickhouse_sql_schema/"
#



